<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Taset - Logistic & Transportation HTML Template"/>
    <meta name="keywords" content="Logistic, Moving Company, Transportation, business, Transport, Cargo Delivery"/>
    <meta name="author" content="Codecarnival"/>

    <title>Blog Details - Taset - Logistic & Transportation HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Icofont CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper page-blog-details-wrapper">

  <!--== Start Header Wrapper ==-->
  <header class="header-wrapper">
    <div class="header-area header-default header-transparent sticky-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4 col-sm-6 col-lg-2">
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logo.webp" alt="Logo" width="161" height="48" />
                <img class="logo-light" src="assets/img/logo-light.webp" alt="Logo" width="161" height="48" />
              </a>
            </div>
          </div>
          <div class="col-lg-7 d-none d-lg-block">
            <div class="header-navigation-area">
              <ul class="main-menu nav position-relative">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="services.html">Services</a>
                  <ul class="submenu-nav">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="projects.html">Portfolio</a>
                  <ul class="submenu-nav">
                    <li><a href="projects.html">Portfolio</a></li>
                    <li><a href="project-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="index.html">Pages</a>
                  <ul class="submenu-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="coming-soon.html">Coming soon</a></li>
                    <li><a href="page-not-found.html">404</a></li>
                  </ul>
                </li>
                <li class="has-submenu active"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog 3 Column</a></li>
                    <li><a href="blog-4-column.html">Blog 4 Column</a></li>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="blog.html">Blog No Sidebar</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-8 col-sm-6 col-lg-3">
            <div class="header-action-area">
              <div class="header-lang-dropdown">
                <button type="button" class="btn-lang dropdown-toggle" id="dropdownLang" data-bs-toggle="dropdown" aria-expanded="false">EN</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownLang">
                  <li class="dropdown-item active">EN</li>
                  <li class="dropdown-item">BN</li>
                  <li class="dropdown-item">FR</li>
                </ul>
              </div>
              <div class="header-action-btn">
                <a class="btn-theme" href="contact.html"><span>Get A Quote</span></a>
              </div>
              <button class="btn-menu d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <span class="icon-line"></span>
                <span class="icon-line"></span>
                <span class="icon-line"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area bg-img" data-bg-img="assets/img/photos/bg2.webp">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 m-auto">
            <div class="page-title-content text-center">
              <h2 class="title">Blog Details</h2>
              <div class="bread-crumbs"><a href="index.html"> Home </a><span class="breadcrumb-sep"> // </span><span class="active"> Blog Details</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-overlay3"></div>
    </section>
    <!--== End Page Title Area ==-->
    <!--== Start Blog Area Wrapper ==-->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="post-details-content">
              <div class="post-details-body">
                <div class="content-top">
                  <div class="meta">
                    <span class="author">By <a href="blog.html">Harold Leonard </a></span>
                    <span class="dots"></span>
                    <span class="post-date">03 April, 22 </span>
                    <span class="dots"></span>
                    <span class="post-time"> 10 min read</span>
                  </div>
                  <h4 class="title">Transportation within the context of commerce is the movement of goods from one location to another.</h4>
                  <div class="widget-tags">
                    <ul>
                      <li><a href="blog.html">Charity</a></li>
                      <li><a class="active" href="blog.html">Human</a></li>
                      <li><a href="blog.html">Animal’s</a></li>
                      <li><a href="blog.html">Forest</a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb">
                  <img class="w-100" src="assets/img/blog/details/1.webp" alt="Image" width="1170" height="550" />
                </div>
                <div class="content plr-100">
                  <h4 class="title">Make your store stand out from the others by converting more shoppers into buyers!</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standard dummy text ever since the a galley of type and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text ever since the 1500s, when an unknown printer.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survive only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960 the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make specimen book. It has survived nots only five centuries, but also the leap into.</p>
                  <div class="list-title">
                    <h4 class="title">Table of Content:</h4>
                  </div>
                  <ul class="list-style">
                    <li><a href="blog-details.html"><i class="icofont-double-right"></i> It was popularised in the 1960s with the release of Letraset sheets containing</a></li>
                    <li><a href="blog-details.html"><i class="icofont-double-right"></i> Many desktop publishing packages and web page editors now use</a></li>
                    <li><a href="blog-details.html"><i class="icofont-double-right"></i> It was popularised in the 1960s with the release of Letraset sheets containing</a></li>
                    <li><a href="blog-details.html"><i class="icofont-double-right"></i> Many desktop publishing packages and web page editors now use</a></li>
                    <li><a href="blog-details.html"><i class="icofont-double-right"></i> It was popularised in the 1960s with the release of Letraset sheets containing</a></li>
                  </ul>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survive only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960 the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make specimen book. It has survived nots only five centuries, but also the leap into.</p>
                  <h4 class="title">Our company fails the real world test in all kinds of ways.</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standard dummy text ever since the a galley of type and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text ever since the 1500s, when an unknown printer.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survive only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960 the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make specimen book. It has survived nots only five centuries, but also the leap into.</p>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="thumb-inner">
                        <img class="w-100" src="assets/img/blog/details/2.webp" alt="Image" width="970" height="450" />
                      </div>
                    </div>
                  </div>
                  <h4 class="title title-style2">Well, that wasn’t the only unconventional thing 37Signals did on their way up.</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survive only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960 the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make specimen book. It has survived nots only five centuries, but also the leap into.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survive only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960 the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make specimen book. It has survived nots only five centuries, but also the leap into.</p>
                  <blockquote class="blockquote-item">
                    <div class="content">
                      <p>2,83k People Receive Our Weekly WordPress Related Newsletter.</p>
                    </div>
                  </blockquote>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survive only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960 the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make specimen book. It has survived nots only five centuries, but also the leap into.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survive only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960 the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make specimen book. It has survived nots only five centuries, but also the leap into.</p>
                  <div class="widget-social-icons">
                    <span>Share this article:</span>
                    <div class="social-icons">
                      <a class="facebook" href="#/"><i class="icofont-facebook"></i></a>
                      <a class="twitter" href="#/"><i class="icofont-skype"></i></a>
                      <a class="dribbble" href="#/"><i class="icofont-twitter"></i></a>
                      <a class="pinterest" href="#/"><i class="icofont-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="related-posts-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="related-posts">
                <h2 class="inner-title">You may also like</h2>
                <div class="swiper-container related-post-slider-container">
                  <!-- Add Arrows -->
                  <div class="swiper-button-next"><i class="icofont-long-arrow-right"></i></div>
                  <div class="swiper-button-prev"><i class="icofont-long-arrow-left"></i></div>
                  <div class="swiper-wrapper related-post-slider">
                    <div class="swiper-slide">
                      <!--== Start Blog Post Item ==-->
                      <div class="post-item2">
                        <div class="thumb">
                          <a href="blog-details.html"><img src="assets/img/blog/15.webp" alt="Image" width="350" height="270"></a>
                        </div>
                        <div class="content">
                          <div class="author">By <a href="blog.html">Michael Becker</a></div>
                          <h4 class="title"><a href="blog-details.html">Why wild animal welfare in addition to farmed animal...</a></h4>
                          <div class="meta">
                            <span class="post-date">03 April, 2022 </span>
                            <span class="dots"></span>
                            <span class="post-time"> 10 min read</span>
                          </div>
                        </div>
                      </div>
                      <!--== End Blog Post Item ==-->
                    </div>
                    <div class="swiper-slide">
                      <!--== Start Blog Post Item ==-->
                      <div class="post-item2">
                        <div class="thumb">
                          <a href="blog-details.html"><img src="assets/img/blog/16.webp" alt="Image" width="350" height="270"></a>
                        </div>
                        <div class="content">
                          <div class="author">By <a href="blog.html">Michael Becker</a></div>
                          <h4 class="title"><a href="blog-details.html">Organizations and individual advocates around the world...</a></h4>
                          <div class="meta">
                            <span class="post-date">03 April, 2022 </span>
                            <span class="dots"></span>
                            <span class="post-time"> 10 min read</span>
                          </div>
                        </div>
                      </div>
                      <!--== End Blog Post Item ==-->
                    </div>
                    <div class="swiper-slide">
                      <!--== Start Blog Post Item ==-->
                      <div class="post-item2">
                        <div class="thumb">
                          <a href="blog-details.html"><img src="assets/img/blog/17.webp" alt="Image" width="350" height="270"></a>
                        </div>
                        <div class="content">
                          <div class="author">By <a href="blog.html">Michael Becker</a></div>
                          <h4 class="title"><a href="blog-details.html">It is not currently possible for us to have a good sense.</a></h4>
                          <div class="meta">
                            <span class="post-date">03 April, 2022 </span>
                            <span class="dots"></span>
                            <span class="post-time"> 10 min read</span>
                          </div>
                        </div>
                      </div>
                      <!--== End Blog Post Item ==-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comment-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="comment-view-area">
                <h2 class="title">Comments (03)</h2>
                <div class="comment-content">
                  <div class="single-comment">
                    <div class="author-info">
                      <div class="thumb">
                        <img src="assets/img/blog/details/a1.webp" alt="Image" width="72" height="72">
                      </div>
                      <div class="author-details">
                        <h4 class="title">Sara Alexander</h4>
                        <ul>
                          <li>Product Designer, USA  || <span>  35 minutes ago</span></li>
                        </ul>
                        <a class="btn-reply" href="#/"><i class="icofont-reply"></i>Reply</a>
                      </div>
                      <p>There are many variations of passages lorem Ipsum available but the majority have suffered alteration dnner some form or randomised words which don't look even slightly believable. If you are goinge to use a passage of orem psum be sure anything embarrassing.</p>
                    </div>
                  </div>
                </div>
                <div class="comment-content comment-content-style2">
                  <div class="single-comment">
                    <div class="author-info">
                      <div class="thumb">
                        <img src="assets/img/blog/details/a2.webp" alt="Image" width="72" height="72">
                      </div>
                      <div class="author-details">
                        <h4 class="title">Robert Morgan</h4>
                        <ul>
                          <li>Product Designer, USA  || <span>  35 minutes ago</span></li>
                        </ul>
                        <a class="btn-reply" href="#/"><i class="icofont-reply"></i>Reply</a>
                      </div>
                      <p>There are many variations of passages lorem Ipsum available but the majority have suffered alteration dnner some form or randomised words which don't look even slightly believable. If you are goinge to use a passage of orem psum be sure anything embarrassing.</p>
                    </div>
                  </div>
                </div>
                <div class="comment-content comment-content-style2">
                  <div class="single-comment">
                    <div class="author-info">
                      <div class="thumb">
                        <img src="assets/img/blog/details/a3.webp" alt="Image" width="72" height="72">
                      </div>
                      <div class="author-details">
                        <h4 class="title">Rochelle Hunt</h4>
                        <ul>
                          <li>Product Designer, USA  || <span>  35 minutes ago</span></li>
                        </ul>
                        <a class="btn-reply" href="#/"><i class="icofont-reply"></i>Reply</a>
                      </div>
                      <p>There are many variations of passages lorem Ipsum available but the majority have suffered alteration dnner some form or randomised words which don't look even slightly believable. If you are goinge to use a passage of orem psum be sure anything embarrassing.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-form-wrap">
                <form class="comment-form-wrapper" id="comment-form" action="https://whizthemes.com/mail-php/raju/arden/mail.php" method="post">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="section-title m-0">
                        <h2 class="title">Leave a comment</h2>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <input class="form-control" type="text" placeholder="Name">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea class="form-control" placeholder="Massage"></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group text-center mb-0">
                            <button class="btn btn-theme" type="submit">Submit Now <i class="icofont-double-right"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Blog Area Wrapper ==-->

    <!--== Start Divider Area Wrapper ==-->
    <section class="divider-area divider-default-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-8 col-md-7">
            <div class="content">
              <h2 class="title">Stay connect with for<br> daily logistic service update.</h2>
            </div>
          </div>
          <div class="col-sm-4 col-md-5">
            <div class="divider-btn">
              <a class="btn-theme btn-white" href="index.html">Subscribe Now <i class="icofont-rounded-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="shape-group">
        <div class="shape-style4">
          <img src="assets/img/shape/4.webp" alt="Image" width="560" height="250">
        </div>
      </div>
    </section>
    <!--== End Divider Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area default-style">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="widget-item">
              <h4 class="widget-title">Latest Post</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-1">Latest Post</h4>
              <div id="dividerId-1" class="collapse widget-collapse-body">
                <div class="widget-blog-wrap">
                  <div class="blog-post-item">
                    <div class="content">
                      <h4 class="title"><i class="icon icofont-minus"></i> <a href="blog-details.html">With WooLentor's drag and drop interface</a></h4>
                      <div class="meta-date"><a href="blog.html"><i class="icofont-calendar"></i> 28/05/2022</a></div>
                    </div>
                  </div>
                  <div class="blog-post-item">
                    <div class="content">
                      <h4 class="title"><i class="icon icofont-minus"></i> <a href="blog-details.html">Lorem has been industry standard ever since.</a></h4>
                      <div class="meta-date"><a href="blog.html"><i class="icofont-calendar"></i> 31/05/2022</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 offset-lg-0 col-xl-3 offset-xl-1">
            <div class="widget-item">
              <h4 class="widget-title">All Services</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-2">All Services</h4>
              <div id="dividerId-2" class="collapse widget-collapse-body">
                <nav class="widget-menu-wrap">
                  <ul class="nav-menu nav">
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Commercial Movers</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Air Freight Services</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Drone Services</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Road Freight Services</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Warehousing Services</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="widget-item ml-40 ml-lg-20 md-ml-0">
              <h4 class="widget-title">Important</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-3">Important</h4>
              <div id="dividerId-3" class="collapse widget-collapse-body">
                <nav class="widget-menu-wrap">
                  <ul class="nav-menu nav">
                    <li><a href="about.html"><i class="icofont-minus"></i>About Maskat</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Price & Planning</a></li>
                    <li><a href="contact.html"><i class="icofont-minus"></i>Client Support</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Privacy & Policy</a></li>
                    <li><a href="contact.html"><i class="icofont-minus"></i>Contact Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 col-xl-2">
            <div class="widget-item ml-35 lg-ml-0">
              <h4 class="widget-title">Follow Us</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-4">Follow Us</h4>
              <div id="dividerId-4" class="collapse widget-collapse-body">
                <nav class="widget-menu-wrap">
                  <ul class="nav-menu nav">
                    <li><a href="index.html"><i class="icofont-minus"></i>Facebook</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Twitter</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Instragram</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Youtube</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Medium</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-shape bg-img" data-bg-img="assets/img/photos/footer1.webp"></div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row">
            <div class="col-md-12">
              <div class="widget-copyright">
                <p>© 2021 <span>Taset</span>. Made with <i class="icofont-heart-alt"></i> by <a target="_blank" href="https://themeforest.net/user/codecarnival/portfolio">Codecarnival</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-rounded-double-left icofont-rotate-90"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-area offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions">
    <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <!-- Start Mobile Menu Wrapper -->
      <div class="res-mobile-menu">
        <nav id="offcanvasNav" class="offcanvas-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="javascript:void(0)">Services</a>
              <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Service Details</a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0)">Portfolio</a>
              <ul>
                <li><a href="projects.html">Portfolio</a></li>
                <li><a href="project-details.html">Portfolio Details</a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0)">Pages</a>
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="coming-soon.html">Coming soon</a></li>
                <li><a href="page-not-found.html">404</a></li>
              </ul>
            </li>
            <li><a class="color-theme" href="javascript:void(0)">Blog</a>
              <ul>
                <li><a href="blog.html">Blog 3 Column</a></li>
                <li><a href="blog-4-column.html">Blog 4 Column</a></li>
                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                <li><a href="blog.html">Blog No Sidebar</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- End Mobile Menu Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Countdown Js ===-->
<script src="assets/js/jquery.countdown.min.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>