<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Taset - Logistic & Transportation HTML Template"/>
    <meta name="keywords" content="Logistic, Moving Company, Transportation, business, Transport, Cargo Delivery"/>
    <meta name="author" content="Codecarnival"/>

    <title>Home - Taset - Logistic & Transportation HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Icofont CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper home-default-wrapper">

  <!--== Start Header Wrapper ==-->
  <header class="header-wrapper">
    <div class="header-area header-default header-transparent sticky-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4 col-sm-6 col-lg-2">
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logo.webp" alt="Logo" width="161" height="48" />
                <img class="logo-light" src="assets/img/logo-light.webp" alt="Logo" width="161" height="48" />
              </a>
            </div>
          </div>
          <div class="col-lg-7 d-none d-lg-block">
            <div class="header-navigation-area">
              <ul class="main-menu nav position-relative">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="services.html">Services</a>
                  <ul class="submenu-nav">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="projects.html">Portfolio</a>
                  <ul class="submenu-nav">
                    <li><a href="projects.html">Portfolio</a></li>
                    <li><a href="project-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="index.html">Pages</a>
                  <ul class="submenu-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="coming-soon.html">Coming soon</a></li>
                    <li><a href="page-not-found.html">404</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog 3 Column</a></li>
                    <li><a href="blog-4-column.html">Blog 4 Column</a></li>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="blog.html">Blog No Sidebar</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-8 col-sm-6 col-lg-3">
            <div class="header-action-area">
              <div class="header-lang-dropdown">
                <button type="button" class="btn-lang dropdown-toggle" id="dropdownLang" data-bs-toggle="dropdown" aria-expanded="false">EN</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownLang">
                  <li class="dropdown-item active">EN</li>
                  <li class="dropdown-item">BN</li>
                  <li class="dropdown-item">FR</li>
                </ul>
              </div>
              <div class="header-action-btn">
                <a class="btn-theme" href="contact.html"><span>Get A Quote</span></a>
              </div>
              <button class="btn-menu d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <span class="icon-line"></span>
                <span class="icon-line"></span>
                <span class="icon-line"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Hero Area Wrapper ==-->
    <section class="home-slider-area slider-default">
      <div class="home-slider-content">
        <div class="swiper-container home-slider-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <!-- Start Slide Item -->
              <div class="home-slider-item">
                <div class="slider-content-area bg-img" data-bg-img="assets/img/slider/1.webp">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12 col-md-6 col-lg-5 col-xl-6">
                        <div class="content">
                          <div class="inner-content">
                            <div class="wrap-one">
                              <h2>Fast & trusted transportation service.</h2>
                            </div>
                            <div class="wrap-two">
                              <p>It is long established fact that reader will be distracted readable content of page when looking.</p>
                            </div>
                            <div class="wrap-three">
                              <a href="contact.html" class="btn-theme">Booking Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <div class="thumb">
                          <div class="bg-thumb bg-img" data-bg-img="assets/img/slider/2.webp"></div>
                        </div>
                      </div>
                    </div>
                    <div class="bg-logo bg-img" data-bg-img="assets/img/shape/6.webp"></div>
                  </div>
                  <div class="bg-overlay"></div>
                </div>
              </div>
              <!-- End Slide Item -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Hero Area Wrapper ==-->

    <!--== Start Tracking Area Wrapper ==-->
    <div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="tracking-form-wrap">
              <form class="tracking-searchbox">
                <div class="track-dropdown">
                  <select class="form-control select-dropdown">
                    <option selected="">Shipment Type</option>
                    <option value="lan1">Shipment One</option>
                    <option value="lan2">Shipment Two</option>
                    <option value="lan3">Shipment Three</option>
                  </select>
                </div>
                <div class="track-dropdown style-two">
                  <select class="form-control select-dropdown">
                    <option selected="">Product Type</option>
                    <option value="lan1">Product One</option>
                    <option value="lan2">Product Two</option>
                    <option value="lan3">Product Three</option>
                  </select>
                </div>
                <input class="form-control" type="text" placeholder="Tracking Number">
                <button class="btn btn-theme" type="button">Track Now <i class="icon icofont-long-arrow-right"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Tracking Area Wrapper ==-->

    <!--== Start About Area Wrapper ==-->
    <section class="about-area about-default-area">
      <div class="container">
        <div class="row row-gutter-0">
          <div class="col-md-6 col-lg-4">
            <div class="about-content">
              <div class="section-title">
                <h4 class="subtitle">ABOUT US</h4>
                <h2 class="title">Strist is world famous logistic partner over 38 years of experience.</h2>
                <p>It long established fact a reader will be distracted the readable content of a pages when looking layout point using is that has more less normal distribution making it look like readable.</p>
                <p>It long established fact a reader will be distracted the readable content of a pages when looking layout point using is that has more less normal distribution making it look like readable.</p>
                <a href="about.html" class="btn-theme">Team Members</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="about-thumb">
              <img src="assets/img/photos/a1.webp" alt="Image" width="350" height="570">
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="featured-wrp">
              <div class="featured-item">
                <h4 class="title"><a href="about.html">Highly Professional Staff</a></h4>
                <p>It long estabhed fact that reader readab content page when looking point using that less</p>
              </div>
              <div class="featured-item">
                <h4 class="title"><a href="about.html">Great Transportation</a></h4>
                <p>It long estabhed fact that reader readab content page when looking point using that less</p>
              </div>
              <div class="featured-item">
                <h4 class="title"><a href="about.html">Warehousing Storage</a></h4>
                <p>It long estabhed fact that reader readab content page when looking point using that less</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End About Area Wrapper ==-->

    <!--== Start Service Area Wrapper ==-->
    <section class="service-area service-default-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 m-auto">
            <div class="section-title text-center">
              <h4 class="subtitle">AWESOME SERVICES</h4>
              <h2 class="title">Logistic Services</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="swiper-container service-slider-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!-- Start Service Item -->
                  <div class="service-item">
                    <div class="thumb">
                      <a href="service-details.html"><img src="assets/img/service/1.webp" alt="Image" width="270" height="308"></a>
                    </div>
                    <div class="content">
                      <h4 class="title"><a href="service-details.html">Commercial Movers</a></h4>
                    </div>
                  </div>
                  <!-- End Service Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Service Item -->
                  <div class="service-item">
                    <div class="thumb">
                      <a href="service-details.html"><img src="assets/img/service/2.webp" alt="Image" width="270" height="308"></a>
                    </div>
                    <div class="content">
                      <h4 class="title"><a href="service-details.html">Air Transportation</a></h4>
                    </div>
                  </div>
                  <!-- End Service Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Service Item -->
                  <div class="service-item">
                    <div class="thumb">
                      <a href="service-details.html"><img src="assets/img/service/3.webp" alt="Image" width="270" height="308"></a>
                    </div>
                    <div class="content">
                      <h4 class="title"><a href="service-details.html">Warehousing</a></h4>
                    </div>
                  </div>
                  <!-- End Service Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Service Item -->
                  <div class="service-item">
                    <div class="thumb">
                      <a href="service-details.html"><img src="assets/img/service/4.webp" alt="Image" width="270" height="308"></a>
                    </div>
                    <div class="content">
                      <h4 class="title"><a href="service-details.html">Consulting Storage</a></h4>
                    </div>
                  </div>
                  <!-- End Service Item -->
                </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="get-started">We are ready to give 24/7 support for your cutomer. <a href="services.html">Get Started</a></p>
          </div>
        </div>
        <div class="shape-group">
          <div class="shape-style2">
            <img src="assets/img/shape/2.webp" alt="Image" width="353" height="918">
          </div>
          <div class="shape-style3">
            <img src="assets/img/shape/3.webp" alt="Image" width="353" height="918">
          </div>
        </div>
      </div>
    </section>
    <!--== End Service Area Wrapper ==-->

    <!--== Start Divider Area Wrapper ==-->
    <section class="divider-area divider-style1-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="divider-wrap">
              <div class="column-left">
                <div class="content">
                  <p>Strist is trusted logistic ompany. You can contact for any logistic service.</p>
                </div>
              </div>
              <div class="column-right">
                <div class="content">
                  <h2 class="title">88 95 46 37</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Divider Area Wrapper ==-->

    <!--== Start Team Area ==-->
    <section class="team-area team-default-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 m-auto">
            <div class="section-title text-center">
              <h4 class="subtitle">TEAM MEMBERS</h4>
              <h2 class="title">Highly Experienced Team</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="team-slider-content">
              <div class="swiper-container team-slider-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="team-member">
                      <div class="thumb">
                        <img src="assets/img/team/1.webp" alt="Image" width="161" height="199">
                      </div>
                      <div class="content">
                        <div class="member-info">
                          <h4 class="name">Keshia Mchugh</h4>
                          <h6 class="designation">Delivery Manager</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-member">
                      <div class="thumb">
                        <img src="assets/img/team/2.webp" alt="Image" width="161" height="199">
                      </div>
                      <div class="content">
                        <div class="member-info">
                          <h4 class="name">Robin Justice</h4>
                          <h6 class="designation">Cargo Supervisor</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-member">
                      <div class="thumb">
                        <img src="assets/img/team/3.webp" alt="Image" width="161" height="199">
                      </div>
                      <div class="content">
                        <div class="member-info">
                          <h4 class="name">Kandis Justice</h4>
                          <h6 class="designation">Cargo Supervisor</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-member">
                      <div class="thumb">
                       <img src="assets/img/team/4.webp" alt="Image" width="161" height="199">
                      </div>
                      <div class="content">
                        <div class="member-info">
                          <h4 class="name">Sacha Preston</h4>
                          <h6 class="designation">Delivery Manager</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Team Area ==-->

    <!--== Start Project Area ==-->
    <section class="project-area project-default-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 m-auto">
            <div class="section-title text-center">
              <h4 class="subtitle">COMPLETE PROJECTS</h4>
              <h2 class="title">Work For Customer</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="projects-slider-content">
              <div class="swiper-container projects-slider-container">
                <div class="swiper-wrapper projects-slider-wrapper">
                  <div class="swiper-slide">
                    <div class="project-item">
                      <div class="thumb">
                        <a href="project-details.html"><img src="assets/img/projects/w1.webp" alt="Image" width="564" height="347"></a>
                      </div>
                      <div class="content">
                        <h4 class="title"><a href="project-details.html">Security System Cargo</a></h4>
                        <h6 class="category"><a href="projects.html">Transportation Project</a></h6>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-item">
                      <div class="thumb">
                        <a href="project-details.html"><img src="assets/img/projects/w2.webp" alt="Image" width="564" height="347"></a>
                      </div>
                      <div class="content">
                        <h4 class="title"><a href="project-details.html">Drone Ride Service</a></h4>
                        <h6 class="category"><a href="projects.html">Transportation Project</a></h6>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-item">
                      <div class="thumb">
                        <a href="project-details.html"><img src="assets/img/projects/w3.webp" alt="Image" width="564" height="347"></a>
                      </div>
                      <div class="content">
                        <h4 class="title"><a href="project-details.html">Security System Cargo</a></h4>
                        <h6 class="category"><a href="projects.html">Transportation Project</a></h6>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-item">
                      <div class="thumb">
                        <a href="project-details.html"><img src="assets/img/projects/w4.webp" alt="Image" width="564" height="347"></a>
                      </div>
                      <div class="content">
                        <h4 class="title"><a href="project-details.html">Drone Ride Service</a></h4>
                        <h6 class="category"><a href="projects.html">Transportation Project</a></h6>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-btn-next"><i class="icofont-long-arrow-right"></i></div>
                <div class="swiper-btn-prev"><i class="icofont-long-arrow-left"></i></div>
                <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-shape-style" data-bg-img="assets/img/shape/5.webp"></div>
    </section>
    <!--== End Project Area ==-->

    <!--== Start Testimonial Area Wrapper ==-->
    <section class="testimonial-area testimonial-default-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 m-auto">
            <div class="section-title text-center">
              <h4 class="subtitle">HAPPY CLIENTS</h4>
              <h2 class="title">Feedback From Clients</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="swiper-container testimonial-slider-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!--== Start Testimonial Item ==-->
                  <div class="testimonial-item">
                    <div class="content">
                      <p>“Lorem Ipsum simply dummy text printing typesetting industry lorem has been industry standard dummy text sinces when unknowns printer took galley type and scram make type specimen book”.</p>
                      <img class="quote-icon" src="assets/img/icons/quote-icon.webp" alt="Icon" width="252" height="191">
                    </div>
                    <div class="client-info">
                      <div class="desc">
                        <h5>Founder of Musion</h5>
                        <h4>Shoshana Horsley</h4>
                      </div>
                      <div class="rating">
                        <span class="rating-color icofont-star"></span>
                        <span class="rating-color icofont-star"></span>
                        <span class="rating-color icofont-star"></span>
                        <span class="icofont-star"></span>
                        <span class="icofont-star"></span>
                      </div>
                    </div>
                  </div>
                  <!--== End Testimonial Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Testimonial Item ==-->
                  <div class="testimonial-item">
                    <div class="content">
                      <p>“There are many varioution of Lorem Ipsum. lorem has been industry standard dummy text sinces when unknowns printer took galley type and scram make type specimen simply dummy text”.</p>
                      <img class="quote-icon" src="assets/img/icons/quote-icon.webp" alt="Icon" width="252" height="191">
                    </div>
                    <div class="client-info">
                      <div class="desc">
                        <h5>Founder of Eleren</h5>
                        <h4>Elisa Marshall</h4>
                      </div>
                      <div class="rating">
                        <span class="rating-color icofont-star"></span>
                        <span class="rating-color icofont-star"></span>
                        <span class="rating-color icofont-star"></span>
                        <span class="rating-color icofont-star"></span>
                        <span class="icofont-star"></span>
                      </div>
                    </div>
                  </div>
                  <!--== End Testimonial Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Testimonial Item ==-->
                  <div class="testimonial-item">
                    <div class="content">
                      <p>“Lorem Ipsum simply dummy text printing typesetting industry lorem has been industry standard dummy text sinces when unknowns printer took galley type and scram make type specimen book”.</p>
                      <img class="quote-icon" src="assets/img/icons/quote-icon.webp" alt="Icon" width="252" height="191">
                    </div>
                    <div class="client-info">
                      <div class="desc">
                        <h5>Founder of Musion</h5>
                        <h4>Shoshana Horsley</h4>
                      </div>
                      <div class="rating">
                        <span class="rating-color icofont-star"></span>
                        <span class="rating-color icofont-star"></span>
                        <span class="rating-color icofont-star"></span>
                        <span class="icofont-star"></span>
                        <span class="icofont-star"></span>
                      </div>
                    </div>
                  </div>
                  <!--== End Testimonial Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Testimonial Item ==-->
                  <div class="testimonial-item">
                    <div class="content">
                      <p>“Lorem Ipsum simply dummy text printing typesetting industry lorem has been industry standard dummy text sinces when unknowns printer took galley type and scram make type specimen book”.</p>
                      <img class="quote-icon" src="assets/img/icons/quote-icon.webp" alt="Icon" width="252" height="191">
                    </div>
                    <div class="client-info">
                      <div class="desc">
                        <h5>Founder of Musion</h5>
                        <h4>Elisa Marshall</h4>
                      </div>
                      <div class="rating">
                        <span class="rating-color icofont-star"></span>
                        <span class="rating-color icofont-star"></span>
                        <span class="icofont-star"></span>
                        <span class="icofont-star"></span>
                        <span class="icofont-star"></span>
                      </div>
                    </div>
                  </div>
                  <!--== End Testimonial Item ==-->
                </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Testimonial Area Wrapper ==-->

    <!--== Start Divider Area Wrapper ==-->
    <section class="divider-area divider-default-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-8 col-md-7">
            <div class="content">
              <h2 class="title">Stay connect with for<br> daily logistic service update.</h2>
            </div>
          </div>
          <div class="col-sm-4 col-md-5">
            <div class="divider-btn">
              <a class="btn-theme btn-white" href="index.html">Subscribe Now <i class="icofont-rounded-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="shape-group">
        <div class="shape-style4">
          <img src="assets/img/shape/4.webp" alt="Image" width="560" height="250">
        </div>
      </div>
    </section>
    <!--== End Divider Area Wrapper ==-->

    <!--== Start Blog Area Wrapper ==-->
    <section class="blog-area blog-default-area position-relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 m-auto">
            <div class="section-title">
              <h4 class="subtitle">OUR LATEST BLOG POST</h4>
              <h2 class="title">Latest News & Article</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <!--== Start Blog Post Item ==-->
            <div class="post-item mb-sm-50">
              <div class="thumb">
                <img src="assets/img/blog/1.webp" alt="Image" width="420" height="370">
              </div>
              <div class="content">
                <a href="blog.html" class="meta-tag"><span class="post-date"></span>31 June 2022</a>
                <h3 class="title"><a href="blog-details.html">Make type specimen book has survived not only five centurie’s the into electronic.</a></h3>
                <p>It long established fact that a will be distracted looking at using is that has distribution</p>
                <a class="btn-link" href="blog-details.html">Read More</a>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-md-6">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <img src="assets/img/blog/2.webp" alt="Image" width="420" height="370">
              </div>
              <div class="content">
                <a href="blog.html" class="meta-tag"><span class="post-date"></span>31 June 2022</a>
                <h3 class="title"><a href="blog-details.html">Fast & trusted transportation service. five centurie’s the into technology.</a></h3>
                <p>Stay connect with for daily logistic service update from our logistic action source</p>
                <a class="btn-link" href="blog-details.html">Read More</a>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
        </div>
      </div>
      <div class="shape-group">
        <div class="shape-style1">
          <img src="assets/img/shape/1.webp" alt="Image" width="185" height="185">
        </div>
      </div>
    </section>
    <!--== End Blog Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area default-style">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="widget-item">
              <h4 class="widget-title">Latest Post</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-1">Latest Post</h4>
              <div id="dividerId-1" class="collapse widget-collapse-body">
                <div class="widget-blog-wrap">
                  <div class="blog-post-item">
                    <div class="content">
                      <h4 class="title"><i class="icon icofont-minus"></i> <a href="blog-details.html">With WooLentor's drag and drop interface</a></h4>
                      <div class="meta-date"><a href="blog.html"><i class="icofont-calendar"></i> 28/05/2022</a></div>
                    </div>
                  </div>
                  <div class="blog-post-item">
                    <div class="content">
                      <h4 class="title"><i class="icon icofont-minus"></i> <a href="blog-details.html">Lorem has been industry standard ever since.</a></h4>
                      <div class="meta-date"><a href="blog.html"><i class="icofont-calendar"></i> 31/05/2022</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 offset-lg-0 col-xl-3 offset-xl-1">
            <div class="widget-item">
              <h4 class="widget-title">All Services</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-2">All Services</h4>
              <div id="dividerId-2" class="collapse widget-collapse-body">
                <nav class="widget-menu-wrap">
                  <ul class="nav-menu nav">
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Commercial Movers</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Air Freight Services</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Drone Services</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Road Freight Services</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Warehousing Services</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="widget-item ml-40 ml-lg-20 md-ml-0">
              <h4 class="widget-title">Important</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-3">Important</h4>
              <div id="dividerId-3" class="collapse widget-collapse-body">
                <nav class="widget-menu-wrap">
                  <ul class="nav-menu nav">
                    <li><a href="about.html"><i class="icofont-minus"></i>About Maskat</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Price & Planning</a></li>
                    <li><a href="contact.html"><i class="icofont-minus"></i>Client Support</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Privacy & Policy</a></li>
                    <li><a href="contact.html"><i class="icofont-minus"></i>Contact Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 col-xl-2">
            <div class="widget-item ml-35 lg-ml-0">
              <h4 class="widget-title">Follow Us</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-4">Follow Us</h4>
              <div id="dividerId-4" class="collapse widget-collapse-body">
                <nav class="widget-menu-wrap">
                  <ul class="nav-menu nav">
                    <li><a href="index.html"><i class="icofont-minus"></i>Facebook</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Twitter</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Instragram</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Youtube</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Medium</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-shape bg-img" data-bg-img="assets/img/photos/footer1.webp"></div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row">
            <div class="col-md-12">
              <div class="widget-copyright">
                <p>© 2021 <span>Taset</span>. Made with <i class="icofont-heart-alt"></i> by <a target="_blank" href="https://themeforest.net/user/codecarnival/portfolio">Codecarnival</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-rounded-double-left icofont-rotate-90"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-area offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions">
    <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <!-- Start Mobile Menu Wrapper -->
      <div class="res-mobile-menu">
        <nav id="offcanvasNav" class="offcanvas-menu">
          <ul>
            <li><a class="color-theme" href="index.html">Home</a></li>
            <li><a href="javascript:void(0)">Services</a>
              <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Service Details</a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0)">Portfolio</a>
              <ul>
                <li><a href="projects.html">Portfolio</a></li>
                <li><a href="project-details.html">Portfolio Details</a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0)">Pages</a>
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="coming-soon.html">Coming soon</a></li>
                <li><a href="page-not-found.html">404</a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0)">Blog</a>
              <ul>
                <li><a href="blog.html">Blog 3 Column</a></li>
                <li><a href="blog-4-column.html">Blog 4 Column</a></li>
                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                <li><a href="blog.html">Blog No Sidebar</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- End Mobile Menu Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Countdown Js ===-->
<script src="assets/js/jquery.countdown.min.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>