<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Taset - Logistic & Transportation HTML Template"/>
    <meta name="keywords" content="Logistic, Moving Company, Transportation, business, Transport, Cargo Delivery"/>
    <meta name="author" content="Codecarnival"/>

    <title>Projects - Taset - Logistic & Transportation HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Icofont CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper page-projects-wrapper">

  <!--== Start Header Wrapper ==-->
  <header class="header-wrapper">
    <div class="header-area header-default header-transparent sticky-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4 col-sm-6 col-lg-2">
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logo.webp" alt="Logo" width="161" height="48" />
                <img class="logo-light" src="assets/img/logo-light.webp" alt="Logo" width="161" height="48" />
              </a>
            </div>
          </div>
          <div class="col-lg-7 d-none d-lg-block">
            <div class="header-navigation-area">
              <ul class="main-menu nav position-relative">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="services.html">Services</a>
                  <ul class="submenu-nav">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu active"><a href="projects.html">Portfolio</a>
                  <ul class="submenu-nav">
                    <li><a href="projects.html">Portfolio</a></li>
                    <li><a href="project-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="index.html">Pages</a>
                  <ul class="submenu-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="coming-soon.html">Coming soon</a></li>
                    <li><a href="page-not-found.html">404</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog 3 Column</a></li>
                    <li><a href="blog-4-column.html">Blog 4 Column</a></li>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="blog.html">Blog No Sidebar</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-8 col-sm-6 col-lg-3">
            <div class="header-action-area">
              <div class="header-lang-dropdown">
                <button type="button" class="btn-lang dropdown-toggle" id="dropdownLang" data-bs-toggle="dropdown" aria-expanded="false">EN</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownLang">
                  <li class="dropdown-item active">EN</li>
                  <li class="dropdown-item">BN</li>
                  <li class="dropdown-item">FR</li>
                </ul>
              </div>
              <div class="header-action-btn">
                <a class="btn-theme" href="contact.html"><span>Get A Quote</span></a>
              </div>
              <button class="btn-menu d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <span class="icon-line"></span>
                <span class="icon-line"></span>
                <span class="icon-line"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area bg-img" data-bg-img="assets/img/photos/bg2.webp">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 m-auto">
            <div class="page-title-content text-center">
              <h2 class="title">All Projects</h2>
              <div class="bread-crumbs"><a href="index.html"> Home </a><span class="breadcrumb-sep"> // </span><span class="active"> Project</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-overlay3"></div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Projects Area Wrapper ==-->
    <section class="project-area project-grid-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-10 offset-lg-2 m-auto">
            <div class="portfolio-filter-menu">
              <div class="btn-portfolio">
                <button class="active" data-filter=".all">All</button>
              </div>
              <span>-</span>
              <div class="btn-portfolio">
                <button data-filter=".logistic">Logistic</button>
              </div>
              <span>-</span>
              <div class="btn-portfolio">
                <button data-filter="*">Transportation</button>
              </div>
              <span>-</span>
              <div class="btn-portfolio">
                <button data-filter=".business">Business</button>
              </div>
              <span>-</span>
              <div class="btn-portfolio">
                <button data-filter=".agency">Agency</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row masonry-style">
          <div class="col-sm-6 col-lg-4 portfolio-item all business">
            <div class="inner-content">
              <div class="thumb">
                <a href="project-details.html"><img src="assets/img/projects/1.webp" alt="image" width="370" height="370"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="project-details.html">Drone Services</a></h3>
                <a class="category" href="project-details.html">Logistic & Transport</a>
              </div>
              <a class="btn-project" href="project-details.html"><i class="icofont-long-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 portfolio-item all logistic business">
            <div class="inner-content">
              <div class="thumb">
                <a href="project-details.html"><img src="assets/img/projects/2.webp" alt="image" width="370" height="370"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="project-details.html">Drone Services</a></h3>
                <a class="category" href="project-details.html">Logistic & Transport</a>
              </div>
              <a class="btn-project" href="project-details.html"><i class="icofont-long-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 portfolio-item all agency logistic">
            <div class="inner-content">
              <div class="thumb">
                <a href="project-details.html"><img src="assets/img/projects/3.webp" alt="image" width="370" height="370"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="project-details.html">Drone Services</a></h3>
                <a class="category" href="project-details.html">Logistic & Transport</a>
              </div>
              <a class="btn-project" href="project-details.html"><i class="icofont-long-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 portfolio-item all logistic business">
            <div class="inner-content">
              <div class="thumb">
                <a href="project-details.html"><img src="assets/img/projects/4.webp" alt="image" width="370" height="370"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="project-details.html">Drone Services</a></h3>
                <a class="category" href="project-details.html">Logistic & Transport</a>
              </div>
              <a class="btn-project" href="project-details.html"><i class="icofont-long-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 portfolio-item all agency logistic business">
            <div class="inner-content">
              <div class="thumb">
                <a href="project-details.html"><img src="assets/img/projects/5.webp" alt="image" width="370" height="370"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="project-details.html">Drone Services</a></h3>
                <a class="category" href="project-details.html">Logistic & Transport</a>
              </div>
              <a class="btn-project" href="project-details.html"><i class="icofont-long-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 portfolio-item all agency logistic business">
            <div class="inner-content">
              <div class="thumb">
                <a href="project-details.html"><img src="assets/img/projects/6.webp" alt="image" width="370" height="370"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="project-details.html">Drone Services</a></h3>
                <a class="category" href="project-details.html">Logistic & Transport</a>
              </div>
              <a class="btn-project" href="project-details.html"><i class="icofont-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <div class="portfolio-footer">
              <a href="projects.html" class="btn-theme btn-projects">All Services <i class="icofont-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Projects Area Wrapper ==-->

    <!--== Start Divider Area Wrapper ==-->
    <section class="divider-area divider-default-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-8 col-md-7">
            <div class="content">
              <h2 class="title">Stay connect with for<br> daily logistic service update.</h2>
            </div>
          </div>
          <div class="col-sm-4 col-md-5">
            <div class="divider-btn">
              <a class="btn-theme btn-white" href="index.html">Subscribe Now <i class="icofont-rounded-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="shape-group">
        <div class="shape-style4">
          <img src="assets/img/shape/4.webp" alt="Image" width="560" height="250">
        </div>
      </div>
    </section>
    <!--== End Divider Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area default-style">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="widget-item">
              <h4 class="widget-title">Latest Post</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-1">Latest Post</h4>
              <div id="dividerId-1" class="collapse widget-collapse-body">
                <div class="widget-blog-wrap">
                  <div class="blog-post-item">
                    <div class="content">
                      <h4 class="title"><i class="icon icofont-minus"></i> <a href="blog-details.html">With WooLentor's drag and drop interface</a></h4>
                      <div class="meta-date"><a href="blog.html"><i class="icofont-calendar"></i> 28/05/2022</a></div>
                    </div>
                  </div>
                  <div class="blog-post-item">
                    <div class="content">
                      <h4 class="title"><i class="icon icofont-minus"></i> <a href="blog-details.html">Lorem has been industry standard ever since.</a></h4>
                      <div class="meta-date"><a href="blog.html"><i class="icofont-calendar"></i> 31/05/2022</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 offset-lg-0 col-xl-3 offset-xl-1">
            <div class="widget-item">
              <h4 class="widget-title">All Services</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-2">All Services</h4>
              <div id="dividerId-2" class="collapse widget-collapse-body">
                <nav class="widget-menu-wrap">
                  <ul class="nav-menu nav">
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Commercial Movers</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Air Freight Services</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Drone Services</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Road Freight Services</a></li>
                    <li><a href="service-details.html"><i class="icofont-minus"></i>Warehousing Services</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="widget-item ml-40 ml-lg-20 md-ml-0">
              <h4 class="widget-title">Important</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-3">Important</h4>
              <div id="dividerId-3" class="collapse widget-collapse-body">
                <nav class="widget-menu-wrap">
                  <ul class="nav-menu nav">
                    <li><a href="about.html"><i class="icofont-minus"></i>About Maskat</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Price & Planning</a></li>
                    <li><a href="contact.html"><i class="icofont-minus"></i>Client Support</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Privacy & Policy</a></li>
                    <li><a href="contact.html"><i class="icofont-minus"></i>Contact Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 col-xl-2">
            <div class="widget-item ml-35 lg-ml-0">
              <h4 class="widget-title">Follow Us</h4>
              <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-4">Follow Us</h4>
              <div id="dividerId-4" class="collapse widget-collapse-body">
                <nav class="widget-menu-wrap">
                  <ul class="nav-menu nav">
                    <li><a href="index.html"><i class="icofont-minus"></i>Facebook</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Twitter</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Instragram</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Youtube</a></li>
                    <li><a href="index.html"><i class="icofont-minus"></i>Medium</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-shape bg-img" data-bg-img="assets/img/photos/footer1.webp"></div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row">
            <div class="col-md-12">
              <div class="widget-copyright">
                <p>© 2021 <span>Taset</span>. Made with <i class="icofont-heart-alt"></i> by <a target="_blank" href="https://themeforest.net/user/codecarnival/portfolio">Codecarnival</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-rounded-double-left icofont-rotate-90"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-area offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions">
    <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <!-- Start Mobile Menu Wrapper -->
      <div class="res-mobile-menu">
        <nav id="offcanvasNav" class="offcanvas-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="javascript:void(0)">Services</a>
              <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Service Details</a></li>
              </ul>
            </li>
            <li><a class="color-theme" href="javascript:void(0)">Portfolio</a>
              <ul>
                <li><a href="projects.html">Portfolio</a></li>
                <li><a href="project-details.html">Portfolio Details</a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0)">Pages</a>
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="coming-soon.html">Coming soon</a></li>
                <li><a href="page-not-found.html">404</a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0)">Blog</a>
              <ul>
                <li><a href="blog.html">Blog 3 Column</a></li>
                <li><a href="blog-4-column.html">Blog 4 Column</a></li>
                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                <li><a href="blog.html">Blog No Sidebar</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- End Mobile Menu Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Countdown Js ===-->
<script src="assets/js/jquery.countdown.min.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>